test/ProcessDemon/View/AppUnit.xaml

<UserControl x:Class="Demon.View.AppUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demon.View"             
             
             
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="200" Height="300" Width="200">
    <Grid x:Name="grdBack"  Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="6" Fill="Transparent" Stroke="Black" />

        <Grid Grid.Row="0">
            <Label x:Name="lbAppTitle" Height="Auto" Width="Auto" FontSize="13"  FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
            
        

        <Grid Grid.Row="1">
            <Image x:Name="imgAppIcon" Height="40" Width="40"/>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="FilePath" Grid.Row="0" HorizontalAlignment="Left"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbFilePath" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="Auto" Content="Path" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" FontWeight="Bold"/>
                <Button x:Name="btnFileDialog" Grid.Column="1" Content=" ... " HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Command="{Binding BtnFileDialog_Click}" />
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="LastEndTime" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbEndTime" Grid.Row="1" Margin="10,0,0,0" Content="0000-00-00" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="4">
            <CheckBox x:Name="chkboxAutoExcute" Content="AutoExcute" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" IsChecked="{Binding IsChecked}"  Command="{Binding CheckCommand}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button x:Name="btnExcute" Content="Excute" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="120" Command="{Binding BtnExcute_Click}" /> 
        </Grid>
        


    </Grid>
</UserControl>

